# QRCodeTool

./: pom.xml
com/zheqiushui/entity/: VCard.java
com/zheqiushui/service/: QRCodeGeneratorService.java
com/zheqiushui/tools/: GenerateTool.java
